:root {
  /* Primary */

  --Blue: hsl(246, 80%, 60%);

  --Light-red-work: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-excersice: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-care: hsl(43, 84%, 65%);

  /* Neutral */

  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "Rubik", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--Very-dark-blue);
}
.content-card {
  width: 350px;
  /*  border: 1px solid black; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
h1 {
  margin: 0;
  font-size: 0.5em;
}

.card {
  background-color: var(--Light-red-work);
  background-image: url("../images/icon-work.svg");
  background-repeat: no-repeat;
  background-position: top -5px right 10px;
  background-size: 3.1em;
  justify-self: center;
  width: 19.3em;
  height: 8.7em;
  /*  border: 1px solid black; */
  border-radius: 15px;
  margin: 0.6em 0;
  display: flex;
  align-items: flex-end;
}

.card:nth-child(3) {
  background-image: url("../images/icon-play.svg");
  background-color: var(--Soft-blue-play);
}

.card:nth-child(4) {
  background-image: url("../images/icon-study.svg");
  background-color: var(--Light-red-study);
}

.card:nth-child(5) {
  background-image: url("../images/icon-exercise.svg");
  background-color: var(--Lime-green-excersice);
}
.card:nth-child(6) {
  background-image: url("../images/icon-social.svg");
  background-color: var(--Violet-social);
}

.card:nth-child(7) {
  background-image: url("../images/icon-self-care.svg");
  background-color: var(--Soft-orange-care);
}

.principal {
  background-color: var(--Dark-blue);
  background-image: none;
  height: 180px;
  display: flex;
  flex-direction: column;
}

.card_principal-date {
  width: 100%;
  height: 35%;
  align-items: center;

  display: flex;
  padding: 0.9em;
  justify-content: space-around;
  color: var(--Desaturated-blue);
}

input[type="radio"]:checked + label {
  color: snow;
}
input {
  display: none;
}
label{
    cursor: pointer;

}
label:hover{
    color: var(--Soft-blue-play);
}


.card_principal-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 65%;
  background-color: var(--Blue);
  border-radius: 10px;
  color: snow;
}

.profile_img {
  margin: 0.62em;
  width: 4.3em;
  border-radius: 50%;
  border: 2px solid snow;
}
.profile-report {
  font-size: 0.7em;
}
.profile-name {
  margin: 0.31em 0;
  font-size: 1.2em;
}

.card_content-info {
  width: 100%;
  height: 6.87em;
  background-color: var(--Dark-blue);
  border-radius: 10px;
  padding: 1.56em;
  color: snow;
}

.card_info-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card_info-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.62em 0;
  align-items: center;
}
.info_type {
  font-size: 0.8em;
}
.info-hours {
  font-size: 1.2em;
}
.info-total_hours {
  font-size: 0.8em;
  color: var(--Pale-Blue);
}

@media (min-width: 1000px) {
  body {
    font-size: 10px;
    height: 100vh;
  }

  .content-card {
    width: 87.5em;
    height: 28.1em;
    grid-template-columns: repeat(4, 19.37em);
    grid-template-rows: repeat(2, 14.06em);
    gap: 1.2em;
  }

  .card:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1/3;
    height: 28.12em;
  }
  .card {
    height: 12.81em;
  }

  .card_content-info {
    height: 10.62em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    cursor: pointer;
  }

  .card_content-info:hover{
    filter: brightness(1.3);
  }

  .card_principal-profile {
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    justify-content: flex-start;
  }
  .profile_img {
    margin: 0;
    width: 5em;
  }
  .card_principal-date {
    flex-direction: column;
    align-items: flex-start;
    padding: 1.87em;
  }
  .card_info-bottom {
    flex-direction: column;
    align-items: flex-start;
  }
  .profile-report {
    font-size: 0.8em;
    margin-top: 1.56em;
  }
  .profile-name {
    font-size: 1.8em;
  }
  .info-hours {
    font-size: 2.3em;
    font-weight: 300;
  }
  .info-total_hours {
    font-size: 0.6em;
  }
}

@media (min-width: 1300px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 1800px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 2300px) {
  body {
    font-size: 24px;
  }
}
